<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO BUILD UP CONFIDENCE FOR EXAMINATION</title>
    <style>
        *{
            background-color: rgba(236, 186, 236, 0.025);
        }
         
        
        header{
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            padding: 10px;
            color: rgb(171, 0, 148);
        }
        hr{
            padding: 10px;
            background-color: lightgreen;
        }
        nav ul a{
            list-style: none;
            display:inline-block;
            margin: 0 20px;
            position: relative;
            text-decoration: none;
            padding: 10px;
            
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            border-radius: none;
            color:rgb(8, 8, 8);
        }
        nav ul a::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            transition: 0.5s;
            bottom: -8px;
        }
        .hh a:hover::after{
            width: 100%;
            
        }
        .hh a img{
            height: 15px;
            width: 15px;
        }
        .gg img{
            height: 15px;
            width: 15px;
        }
        .mg img{
            height: 15px;
            width: 15px;
        }
        .st{
            padding: 20px;
            font-size: 20px;
            background-color: beige;
            margin: 0%;
        }
        .headline_container {
    background-color: #F0F4EB;
    width: 100%;
    box-sizing: border-box;
    display: table;
}

.headline_info {
    display: table-cell;
    vertical-align: middle;
    padding: .6rem .35rem .6rem 4.5rem;
    height: 3rem;
}
.method_label {
    font-size: 16px;
    font-weight: normal;
    color: #707070;
}
.headline_container h3, .headline_container h2 {
    font-weight: bold;
    font-size: 1.25em;
    padding: 0;
}
a.pdf_link, a.offline_link {
    color: #545454;
    border-radius: 4px;
}

.large_pdf_link, .large_offline_link {
    display: show;
}
.step_num {
    font-size: 30px;
    color: #545454;
    padding: 0 15px 0 0;
    float: left;
    font-weight: bold;
    line-height: 39px;
}
.i img{
    height: 500%;
    width: 50%;
    text-align: left;
}
 ul li{
    font-size: 20px;
}
.jh img{
    height: 50%;
    width: 50%;
    text-align: center;
    padding: 10px;
}
.g img{
    height: 50%;
    width: 50%;
}
.xh img{
    height: 50%;
    width: 50%;
}
h3 span{
    font-size: 40px;
}


  </style>
</head>
<body>
    <HEader>
        BULID UP CONFIDENCE FOR EXAMINATION
    </HEader>
    <hr>
    <nav>
        <ul class="hh">
            <a href="study_tips.html">Study Tips <img src="s6.jpg" alt=""></a><br>
            <a  href="stress_managemnet.html">Stress Management <img src="sa2.jpg" alt=""></a><br>
            <a  href="motivationl_story.html"> Motivational Story <img src="da5.jpg" alt=""></a><br>
            <a href="releas.html">Release the Stress <img src="ga.jpg" alt=""> </a>
        </ul>
    </nav>
    <div class="st">
        Many students find exams completely terrifying.If you struggle with test anxiety, there are strategies that may help, such as thorough preparation, relaxation techniques, and getting help from others. Knowing that you've done everything you can to prepare can help you feel more confident before going into an exam.
    </div>
    <br>
    <div class="headline_container block_header in-block subheadline">
        <div class="altblock"><div><span></span>
        </div>
        </div>
        <div class="headline_info">
        <div class="method_label"></div>
        <h3><span class="mw-headline" id="Preparing-for-the-Exam">Preparing for the Exam</span></h3>
        </div>
        <a class="large_pdf_link pdf_link pdf_link_steps" href="#">
            
            <img class="pdf_link-img" loading="lazy" src="s4.jpg" width="130" height="130">
            <span class="pdfText"></span>
            
        </a>
        </div>
        
        <div class="step">
            <b class="whb" aria-hidden="true">1.Make a study schedule.</b> To make sure you don’t leave studying to the last minute, create a schedule for when you will study during the days or weeks before the exam.<sup id="_ref-2" class="reference trusted" aria-label="Link to Reference 2"><a href="#_note-2">[2]</a><span class="ts_popup trustedsource" hidden="" id="ts_popup_2" style="display: none;">
                <span class="ts_close">X</span>
                    <a class="ts_trustworthy" href="/wikiHow:Delivering-a-Trustworthy-Experience" previewlistener="true">Expert Source</a>
            
                    <span class="ts_name"></span>
                        <a class="ts_expert_link" href="/Author/Katherine-Demby" previewlistener="true"><span class="ts_expert_image"><picture><source type="image/webp" srcset="/images/thumb/1/1f/Katherine_Demby.png/-crop-100-100-100px-Katherine_Demby.png.webp"><img src="/images/thumb/1/1f/Katherine_Demby.png/-crop-100-100-100px-Katherine_Demby.png" alt="Katherine Demby" loading="lazy" width="30" height="30" style="max-width: 30px"></picture></span>Katherine Demby<br><span class="ts_blurb">Test Prep Specialist</span></a>
            
                    <span class="ts_description">Expert Interview.  17 December 2020.</span>
            
            </span>
            </sup> For example, you could commit to studying for one hour a day right after school for one week before the exam.
            <ul>
            <li> <b>Making a study schedule.</b> can help you to avoid allowing other activities to interfere with studying.</li>
            <li>Plan to study for about 45 minutes at a time. It’s difficult to concentrate for more than 45 minutes. You may find it easier to concentrate if you take short breaks once an hour.<sup id="_ref-3" class="reference" aria-label="Link to Reference 3"><a href="#_note-3">[3]</a><span class="ts_popup " hidden="" id="ts_popup_3" style="display: none;">
                <span class="ts_close">X</span>
                    <span class="ts_name">Research source</span>
                    <span class="ts_description"></span>
                            <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>

            
            </span>
            </sup>
            </li>
            <li>If the test will cover a lot of material, consider using the “chunking” technique. Break your topic into sections so that you can focus on each one comfortable instead of trying to cover all of the material in every study session.<sup id="_ref-4" class="reference" aria-label="Link to Reference 4"><a href="#_note-4">[4]</a><span class="ts_popup " hidden="" id="ts_popup_4" style="display: none;">
                <span class="ts_close">X</span>
                    <span class="ts_name">Research source</span>
                    <span class="ts_description"></span>
                            <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>
            
            </span>
            </sup> You can then plan your study sessions around specific sections of the material.</li>
            </ul>
            <center>
            <div class="jh">
                <img src="s2.jpg" alt="">
                </div>
                </center>
            <script>WH.performance.mark('step1_rendered');</script>
            </div>
            <div class="step">
                <b class="whb" aria-hidden="true"> 2.Create, revise, and review your study tools.</b> Choose tools that fit the subject matter and your learning style. Options include flash cards, outlines, timelines, charts, and sample test questions.<sup id="_ref-5" class="reference trusted" aria-label="Link to Reference 5"><a href="#_note-5">[5]</a><span class="ts_popup trustedsource" hidden="" id="ts_popup_5" style="display: none;">
                    <span class="ts_close">X</span>
                        <a class="ts_trustworthy" href="/wikiHow:Delivering-a-Trustworthy-Experience" previewlistener="true">Trustworthy Source</a>
                
                        <span class="ts_name">National Health Service (UK)</span>
                        <span class="ts_description">Public healthcare system of the UK</span>
                
                                <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener">Go to source</a>
                </span>
                </sup>
                <ul>
                <li>Create a one-page summary with the most important ideas, equations, or methods for the exam. The process of creating this summary will prompt you to identify the most important information that you need to know for the exam, which will help you to study more efficiently. If the exam is open-book, this summary sheet can also be a helpful guide to your notes or textbook while you’re taking the test.</li>
                <li>Keep your learning style in mind when creating your study tools. For example, if you are a more visual learner, you may retain more information by drawing diagrams or mindmaps.</li>
                </ul>
                <div class="i">
                <center>
                <img src="s8.jpg" alt="">
                </center>
                </div>
                </div>
                <div class="step">
                    <b class="whb" aria-hidden="true">3.Prepare based on the kind of test you’re taking.</b> You’ll need to prepare differently depending on whether your exam will require you to write an essay or answer multiple choice questions. Make sure you know what kind of test you’ll be taking and prepare accordingly.<sup id="_ref-6" class="reference" aria-label="Link to Reference 6"><a href="#_note-6">[6]</a><span class="ts_popup " hidden="" id="ts_popup_6" style="display: none;">
                        <span class="ts_close">X</span>
                            <span class="ts_name">Research source</span>
                            <span class="ts_description"></span>
                                    <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>
                    
                    </span>
                    </sup>
                    <ul>
                    <li>If you are taking a standardized test, take a few practice tests to familiarize yourself with the structure and timing of the test.<sup id="_ref-7" class="reference trusted" aria-label="Link to Reference 7"><a href="#_note-7">[7]</a><span class="ts_popup trustedsource" hidden="" id="ts_popup_7" style="display: none;">
                        <span class="ts_close">X</span>
                            <a class="ts_trustworthy" href="/wikiHow:Delivering-a-Trustworthy-Experience" previewlistener="true">Expert Source</a>
                    
                            <span class="ts_name"></span>
                                <a class="ts_expert_link" href="/Author/Katherine-Demby" previewlistener="true"><span class="ts_expert_image"><picture><source type="image/webp" srcset="/images/thumb/1/1f/Katherine_Demby.png/-crop-100-100-100px-Katherine_Demby.png.webp"><img src="/images/thumb/1/1f/Katherine_Demby.png/-crop-100-100-100px-Katherine_Demby.png" alt="Katherine Demby" loading="lazy" width="30" height="30" style="max-width: 30px"></picture></span>Katherine Demby<br><span class="ts_blurb">Test Prep Specialist</span></a>
                    
                            <span class="ts_description">Expert Interview.  17 December 2020.</span>
                    
                    </span>
                    </sup> For national standardized tests like the SAT, you will be able to find copies of previous versions of the test which you can take for practice.</li>
                    <li>If you will be taking an essay exam, practice writing essay responses while you study. It can be helpful to time yourself so that you know you’ll be able to complete the essay during the allotted test period.</li>
                    <li>If your test involves a lot of memorized material, remember that you probably won’t remember everything on the first try. Memorization and recall improve with repetition.<sup id="_ref-8" class="reference" aria-label="Link to Reference 8"><a href="#_note-8">[8]</a><span class="ts_popup " hidden="" id="ts_popup_8" style="display: none;">
                        <span class="ts_close">X</span>
                            <span class="ts_name">Research source</span>
                            <span class="ts_description"></span>
                                    <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>
                    
                    </span>
                    </sup>
                    </li>
                    <li>
                    <b>Reader Poll:</b> We asked 128 wikiHow readers, and <b>70%</b> of them agreed that the best way to prepare for a test is to <b>take online practice tests</b>. <a class="dynamic_poll_link" target="_blank" href="/Pass-an-Abstract-Reasoning-Test#reader_poll_579">[Take Poll]</a>
                    </li>
                    </ul>
                    </div>
                    <center>
                    <div class="g">
                    <img src="s3.jpg" alt="">
                    </div>
                    </center>
                    <div class="step">
                        <b class="whb" aria-hidden="true">4.Think positively.</b> Scientific research has shown that our expectations can affect our performance. If you expect to do well on the exam, you will still have to study; but if you expect to do poorly, studying may not be enough to help you do well.<sup id="_ref-10" class="reference" aria-label="Link to Reference 10"><a href="#_note-10">[10]</a><span class="ts_popup " hidden="" id="ts_popup_10" style="display: none;">
                            <span class="ts_close">X</span>
                                <span class="ts_name">Research source</span>
                                <span class="ts_description"></span>
                                        <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>
                        
                        </span>
                        </sup>
                        <ul>
                        <li>Practice self-affirmation - the process of transforming your thoughts to focus on the positive and downplay the negative. For example, remind yourself that you worked hard to prepare for this test.</li>
                        <li>Challenge your negative thoughts. For example, if you think that doing badly on the exam will ruin your life, tell yourself that this is not true. Then replace that thought with a more accurate one - failing a test may hurt your grade, but it’s not the end of the world.<sup id="_ref-11" class="reference" aria-label="Link to Reference 11"><a href="#_note-11">[11]</a><span class="ts_popup " hidden="" id="ts_popup_11" style="display: none;">
                            <span class="ts_close">X</span>
                                <span class="ts_name">Research source</span>
                                <span class="ts_description"></span>
                                        <a href="#" class="ts_source" target="_blank" rel="nofollow noreferrer noopener"></a>
                        
                        </span>
                        </sup>
                        </li>
                        <li>If you’re having a hard time quelling negative thoughts, try distracting yourself using humor. Watch a funny movie or TV show, read a funny book or comic. You can even try to remember all of the jokes you know.</li>
                        </ul>
                        </div>
                        <center>
                            <div class="xh">
                                <img src="s9.jpg" alt="">
                            </div>
                        </center>
                        <hr>


    
</body>
</html>
