<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivationl_story</title>
    <style>
        *{
            background-color: rgba(249, 215, 250, 0.116);
        }
        h1{
            font-size: 40px;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.08);
            border-radius: 3px;
        }
        hr{
            padding: 10px;
        }
        .gpj a img{
            height: 40%;
            width: 40%;
            padding: 15px;
        }
        .fg a{
            font-size: 25px;
            text-decoration: none;
            border-radius: 50px;
        }
        .fg a:hover{
            background-color: aquamarine;
            color: black;
        }
        .imgg img{
            width: 10%;
            height: 10%;
            border-radius: 60px;
        }
        h5{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1> Motivationl Story  </h1>
    <hr>
    <div class="gpj">
    <a href="https://youtu.be/3gqQevdM7xM?si=Q20ATu3m56XQGFO8"> <img src="l1.jpg" alt=""></a>
    <a href="https://youtu.be/6_shnAoGfJY?si=xMJHXJmmKdQbA-1L"> <img src="l2.jpg" alt=""></a>
    <a href="https://youtu.be/UqSbCAAaHtg?si=EdYaMjFZq5AcXAey"> <img src="l3.jpg" alt=""></a>
    <a href="https://youtu.be/ieFWfWtKmTc?si=If3na_31ZX2jix3n"> <img src="l4.jpg" alt=""></a>
    <a href="https://youtu.be/JaDKYQrQXA4?si=z4-EoPfDVgvp0MEX"> <img src="l5.jpg" alt=""></a>
    </div>
    <div class="fg" style="text-align: right;">
        <a href="index.html">Home</a>
    </div>
    <hr><hr><hr>
    <h3 style="text-align: center; color: rgb(53, 80, 0); line-height: -10px;">Designed By</h3>
    <center>
    <div class="imgg">

     <img src="1.JPG" alt=""  >
    
    </div>
    </center>
    <h5 style="text-align: center;">Santosh U Raikar</h5>
    <div class="name">
    <center>
        
    <a href="https://www.instagram.com/invites/contact/?i=d3xlp0efboku&utm_content=kqebshn"> Instagram</a>
</center>
</div>
</body>
</html>