<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stress_managemnet</title>
    <style>
        *{
            background-color: rgba(215, 180, 212, 0.075);
        }
        h1{
            font-size: 35px;
            margin: 0px;
            background-color: rgba(127, 255, 212, 0.219);
            color: black;
            border: 10px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ol li{
            font-size: 20px;
            padding: 10px;
        }
        .sa img{
            height: 50% ;
            width: 50%;
            margin: 0;
            text-align: center;
            padding: 8px;
        }
        .sr a{
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        .sr a:hover{
            color: chartreuse;
        }
        .da img{
            width: 40%;
            height: 30%;
            border-radius: 10px;
            margin: 0%;
            
        }
    </style>
</head>
<body>
    <h1>
        stress_managemnet
    </h1>
    <div class="sr" style="text-align: right;">
    <a href="index.html">Home</a>
    </div>
    <div class="sa" style="text-align: center;">
        <img src="sa2.jpg" alt="">
    </div>
    <ol>
        <li>
            <b>Remember to breathe:</b>
Setting aside a couple of minutes every day to practice mindfulness techniques, such as breathing exercises or UCL's 10 Minute Mind, helps you to calm down your body's stress response and shift your attention back to the present moment. In turn, this gives you time to rationally think through the anxieties you have, rid yourself of unhelpful thought patterns and enables you to deal with a large number of exams and begin more effective revision. 


        </li>
        <div class="da" style="text-align: center;">
            <img src="ga.jpg" alt="">
        </div>
        <li>
           <b> Eat, sleep and exercise well</b>
Pulling all-nighters, surviving on a poor diet, and getting minimal amounts of movement into your day can increase symptoms of anxiety. For your body's best performance, make sure you're getting 8/9 hours of sleep, enough slow-release carbs, less caffeine and more water, and at least half an hour of exercise per day.

        </li>
        <div class="da" style="text-align: center;">
            <img src="sa3.jpg" alt="">
        </div>
        
        <li>
           <b> Set realistic goals:</b>
            Setting realistic goals, whether you have several weeks, days or hours before your exam, helps you to put everything into perspective. Acceptance of your situation and working within the realms of what you have maximises your productivity without the risk of burning yourself out.
            
        </li>
        <div class="da" style="text-align: center;">
            <img src="da3.jpg" alt="">
        </div>
        <li>
            <b>Don't go it alone:</b>
In 2004, a research paper published in Linguistics and Education saw that revising with peers is an effective study technique as it allows individuals to better absorb their own notes. Furthermore, the emotional benefits of social support tend to include a better sense of confidence and autonomy.
 

        </li>
        <li>
           <b> Pace yourself through panic:</b>
Panicking before, during or even after an exam is common among university students. If you experience it at any point, take six deep breaths, hydrate yourself, and then go back the problem at hand, being sure to break it down into several, manageable chunks. Remember that there is usually a rational solution to every problem, even if you can't see it at first glance.

        </li>
        <div class="da" style="text-align: center;">
            <img src="da5.jpg" alt="">
        </div>
        <li>
           <b> Believe in yourself:</b>
When being constantly faced with new challenges, we often forget to look back at how far we have come and how much we have already achieved. Given that you have prepared well, there should be no reason for you to worry. Therefore, when experiencing a negative thought, try to replace it with a positive one. For example, instead of thinking 'If I don't get at least a 2:1, I am a failure', think 'Whatever I get, I will be proud of myself and value how much I have already achieved'. You can do this!


        </li>
        <div class="da" style="text-align: center;">
            <img src="sa4.jpeg" alt="">
        </div>
        <li>
           <b> If you feel like you are struggling, talk to someone:</b>
Asking for help is never shameful. In the most extreme cases, it can help save a life. When struggling, talk to friends, family, or your personal tutor about how you are feeling. Alternatively, don't be afraid to seek professional help and support.
        </li>
    </ol>
</body>
</html>