<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgba(255, 171, 247, 0.048);
           
        }
        h1{
            font-size: 40px;
            text-align: center;
            background-color: lightgreen;
            padding: 8px;
            border-radius: 8px;
            
        }
        .saa a{
            font-size: 20px;
            text-align: right;
            text-decoration: none;
            padding: 5px;
        }
        .saa a:hover{
            background-color: rgba(125, 0, 77, 0.26);
            color: black;
            box-sizing: border-box;
            border-radius: 4px;
        }
        hr{
            padding: 5px;
        }
        .ss img{
            width: 40%;
            height: 40%;
            margin: 0%;
        }
        ol li{
            padding: 15px;
            font-size: 15px;
            margin: 0;
            border: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>Study Tips</h1>
    <center>
    <div class="saa">
    <a href="index.html">Home</a>
    </div>
    </center>
    <hr>
   <center>
    <div class="ss">
        <img src="s6.jpg" alt="">
    </div>
   </center>
   <ol>
    <li>
        <b>CREATE A STUDY PLAN :</b> Before sitting down to pick up a book and start studying, create a study plan. It will not only help one maintaining a proper study schedule but also get a clearer sight of what needs to be done and when. List down the name of the subjects and topics, sort out the priorities of studying each subject, chart out number of days before the exam and assign to each subject strategically, frame the study hours per day, plan out group study time and breaks, etc. that will be convenient for self. Following a study plan will automatically guide one saving great amount of time and energy that would have instead been wasted unknowingly worrying and panicking.

    </li>
    <li>
       <b> ORGANISE THE STUDY SPACE :</b> We are able to focus and study at our best when we are in a pleasant and comfortable environment. Find the best spot in thehouse, hostel or room where there is better light, fresh air and is silent. Spaces with least distraction are the most appropriate space for quality studying. De-clutter the space from unnecessary items as much as possible to avoid distractions. Turn off the mobile phone or keep in flight mode while studying. Different people have different preferences for studying behaviors. While some may prefer sitting on a chair and reading on the table, while others may prefer to lie down or walk holding the book while studying. So, figure out the best method and space that suits best and organize accordingly.


    </li>
    <li>
        <b>TAKE REGULAR BREAKS:</b> Human brain functions the best when it is given breaks periodically. Researchers have proven that studying for short intervals with regular breaks are more efficient than doing it for long hours without breaks. Forcing ourselves to study when our mind is sleepy or not active can only make it more exhausted. So, take breaks regularly, go for a brief walk, close your eyes or look away in distance to rest the eyes and the mind.

    </li>
    <li>
        <b>FOLLOW A HEALTHY DIET :</b> Good food habit always results in better health, thus more energy. Avoid eating unhealthy foods, insteadincrease the intake of fresh and nutritious foods to avoid unnatural sleepiness, fatigue or sickness. Drink plenty of water to keep the body properly hydrated. Consuming nuts, yoghurt and seeds can help in retaining better concentration and memory.
    </li>
    <li>
        <b>MAINTAIN A PROPER SLEEP ROUTINE :</b> During sleep human mind and body rest completely to regain energy and strength by completing the daily metabolism cycle. A good sleep of 8 hours is recommended by health experts.Some people may prefer to study late at night, some may prefer early in the morning, so check which time of the day suits best, schedule and maintain a proper sleep routine.
    </li>
    <li>
        <b>STUDY IN GROUPS OCCASIONALLY :</b> Studying in groups occasionally can helpgain more knowledge and ideas about the same topic and subject one missed out while studying on their own. Clearing out doubts by asking each other questions can result in a clearer insight into the facts and also result in better memory.
    </li>
    <li>
        <b>READ ENTIRETY & MAKE BRIEF NOTES :</b> Thorough reading is a must for learning any subject entirely. Read and crosscheck with other information from different authors and sources. Making brief notes while studying increases the recall capacity for our brain to rememberwhat we have already studied by improving the flow of our study process.
    </li>
    <li>
        <b>GO THROUGH PREVIOUS YEARS’ EXAM QUESTION PAPERS :</b> Once we finish studying the targeted syllabus or subjects, we should go through question papers from the previous years. It will not only make us realize how prepared we are for the exam but will also give us a chance to learn the nature and type of questions papers in exams. It will ease one in finding techniques for finding the most appropriate answers to every question.
    </li>
    <li>
        <b>REVISE AGAIN :</b> Revision is a must for anyone appearing any examination. Whether it is a week before the exam or day before, it will help one absorb the already studied information in a more detailed manner.

    </li>
    <li>
        <b>PLAN THE DAY OF EXAM :</b> Planning the exam a day ahead willmake everything easier on the actual exam day. Getting all the information and requirement of the examination in advance is mandatory. Make sure to have a good night sleep before the exam day. On the day of the examination, get up early in the morning, drink good amount of water andeat light nutritious food to avoid drowsiness, sort out and carry all the required stationery items, plan your journey and start off a little early to avoid last-minute races. Travel with a companion who is punctual, it will make one feelmore positive energy and confident
    </li>
   </ol>
</html>